{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node server && node server",
    "start:test": "cross-env NODE_ENV=test node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
